<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Conveyor_2" Id="{836f90dc-32ea-4a76-a49d-029d93287afc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Conveyor_2
VAR_INPUT
	Inp_Conveyor_2_Palette_Left_Side						: BOOL;
	Inp_Conveyor_2_Palette_Right_Side						: BOOL;
	Inp_Palette_in_front_of_Tester							: BOOL;
	Inp_Stopper_Below										: BOOL;
	Inp_Stopper_Above										: BOOL;
	BOOL_Feedback_from_Tester_GOOD_Part						: BOOL;
	BOOL_Feedback_from_Tester_BAD_Part						: BOOL;
	Inp_Motor_2_Protection_Switch_is_OK						: BOOL;
	
	Inp_Conveyor_2_Pallete_Slider_In						: BOOL;
	Inp_Conveyor_2_Pallete_Slider_Out						: BOOL;
END_VAR
VAR_OUTPUT
	Out_Conveyor_2_Motor_On									: BOOL;
	Out_Stopper_Drive_Up									: BOOL;
	Out_Stopper_Drive_Down									: BOOL;
	Out_Conveyor_2_Pallete_Slider_Drive_In					: BOOL;
	Out_Conveyor_2_Pallete_Slider_Drive_Out					: BOOL;
	M_Conveyor_2_is_ready_to_take_Part_From_Conveyor_2		: BOOL;
	M_Part_is_ready_for_Test								: BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF 	Inp_Conveyor_2_Palette_Left_Side 
	AND NOT Inp_Conveyor_2_Palette_Right_Side 
	AND NOT Inp_Palette_in_front_of_Tester 
	AND Inp_Stopper_Below 
	AND Inp_Conveyor_2_Pallete_Slider_In 
	AND NOT Out_Conveyor_2_Motor_On
	THEN M_Conveyor_2_is_ready_to_take_Part_From_Conveyor_2:=TRUE;
END_IF

IF 	NOT Inp_Conveyor_2_Palette_Left_Side 
	OR  Inp_Conveyor_2_Palette_Right_Side 
	OR Inp_Palette_in_front_of_Tester 
	OR NOT Inp_Stopper_Below 
	OR NOT Inp_Conveyor_2_Pallete_Slider_In 
	OR Out_Conveyor_2_Motor_On
	THEN 
		M_Conveyor_2_is_ready_to_take_Part_From_Conveyor_2:=FALSE;
END_IF

IF Main.conveyor_1.M_Part_is_shipped_on_the_Conveyor_2 AND NOT Inp_Conveyor_2_Palette_Right_Side
	THEN  Out_Conveyor_2_Motor_On:=TRUE; GVL.M_Part_is_shipped_on_the_Conveyor_2:=FALSE;
END_IF

IF Inp_Palette_in_front_of_Tester
	THEN  
		Out_Conveyor_2_Motor_On:=FALSE;
END_IF

IF Inp_Palette_in_front_of_Tester AND Out_Conveyor_2_Motor_On=FALSE
	THEN 
		Out_Stopper_Drive_Down:=FALSE;
		Out_Stopper_Drive_Up:=TRUE;
END_IF

IF Inp_Stopper_Above AND NOT BOOL_Feedback_from_Tester_GOOD_Part AND NOT BOOL_Feedback_from_Tester_BAD_Part
	THEN M_Part_is_ready_for_Test:=TRUE;
END_IF

IF Inp_Stopper_Above AND (BOOL_Feedback_from_Tester_GOOD_Part OR BOOL_Feedback_from_Tester_BAD_Part)
	THEN 
		Out_Stopper_Drive_Up:=FALSE; 
		Out_Stopper_Drive_Down:=TRUE; 
		M_Part_is_ready_for_Test:=FALSE;
END_IF

IF Inp_Stopper_Below AND (BOOL_Feedback_from_Tester_GOOD_Part OR BOOL_Feedback_from_Tester_BAD_Part)
	THEN Out_Conveyor_2_Motor_On:=TRUE;
END_IF

IF Inp_Conveyor_2_Palette_Right_Side AND (BOOL_Feedback_from_Tester_GOOD_Part OR BOOL_Feedback_from_Tester_BAD_Part)
	THEN Out_Conveyor_2_Motor_On:=FALSE;
		GVL.M_Part_is_ready_for_sorting:=TRUE;
END_IF

IF Main.conveyor_3.Out_Conveyor_3_Motor_On=FALSE 
	AND NOT Main.conveyor_3.Inp_Conveyor_3_Palette_Left_Side 
	AND NOT Main.conveyor_3.Inp_Conveyor_3_Palette_Right_Side
	AND Main.conveyor_3.Inp_Conveyor_3_Pallete_Slider_In
	AND GVL.Part_is_Sorted
	THEN 
	Out_Conveyor_2_Pallete_Slider_Drive_In:=FALSE;
	Out_Conveyor_2_Pallete_Slider_Drive_Out:=TRUE;
	GVL.Part_is_Sorted:=FALSE;
END_IF

IF Inp_Conveyor_2_Pallete_Slider_Out
	THEN Out_Conveyor_2_Pallete_Slider_Drive_Out:=FALSE; Out_Conveyor_2_Pallete_Slider_Drive_In:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Conveyor_2">
      <LineId Id="435" Count="39" />
      <LineId Id="499" Count="2" />
      <LineId Id="475" Count="23" />
      <LineId Id="266" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>